<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            body {
                margin: 40px;
                border: 2px dotted black;
                padding: 40px;
                background-color:grey
            }
            .foo{
                text-align: center;
            }
            a, a:visited {
        color: #000000;
        text-decoration: none;
    }
        </style>
    </head>
    <body>
        <!--content starts below here-->
        <h1>Personal Hobbit</h1>
        <p>
            I'm such a lovely and friendly guy who I think everyone want to be friend with because of the way I homble myself to others.<br>
            I love learning computer programming, building Website
            and doing more that I can.<br>
            If you wanna be my friend just email me @ <strong>jallahkoleah57@gmail.com</strong><br>
            or you can send me message on signal @+231779470448, if you wanna work with me or be a friend of mine.
        </p>
        <h2>Other Hobbits</h2>
        <p>
            People ask me most often if I had Hobbits and I tell them yes but it's hard to notice.<br>
            Here are some of my hobbits that I have:<br>
            <ul>
                <li>I Love Studying My Lessons</li>
                <li>Love Listening To Music</li>
                <li>Love To Make Good Friends</li>
                <li>I Love Respect</li>
                <li>I Love Playing Basketball</li>
            </ul>
            That's all I can tell about myself. Some of my work can be found <a href="other.html">here</a> if you want to see some.<br>
             Have a nice day ,bye-bye.
        </p>
        <!--content ends above here-->
        <footer class="foo">
            <a href="http://validator.w3.org/check/referer">
                <strong> HTML </strong> Valid! </a>  
                <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
                <strong> CSS </strong> Valid! </a>
            </footer>
    </body>
</html>