<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Me</title>
        <style>
            body {
                margin: 50px;
                border: 2px dotted black;
                padding: 40px;
                background-color:turquoise
                
            }
        </style>
    </head>
    <body>
        <!--content starts below here-->
        <p> Hello!!<br>
        I'm Jallah Koleah from Monrovia,Liberia. <br>
        I'm a high school graduate from the D.Tweh Memorial High school
        in New Kru Town, Monrovia,Liberia.</p>
        <!--content ends above here-->
    </body>
</html>